CourseManagement/Client/View/WndIndex.xaml

<r:RibbonWindow x:Class="CourseManagement.Client.View.WndIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Height="394" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
        <r:Ribbon x:Name="mainRibbon"  SelectedIndex="0" SelectionChanged="Ribbon_SelectionChanged">
            <!-- Help Pane, located at the right-hand side -->
            <r:Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.ico" Click="OpenHelpFile" />
            </r:Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="X">
                    <!--ToDo beta status, real buttons follow-->
                    <r:RibbonApplicationMenuItem Header="Options" ImageSource="Images\todo.png" />
                    <r:RibbonApplicationMenuItem Header="Exit" ImageSource="Images\todo.png" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <r:RibbonTab x:Name="ribbonCourse" Header="Kurse" KeyTip="K" >
                <!-- Ribbon tab course -->
                <r:RibbonGroup x:Name="ribbongroupCourseNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\new.ico" Label="Neuer Kurs" Click="RibbonButtonNewCourse_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbongroupCourseAdd" Header="Hinzufügen">
                    <r:RibbonButton SmallImageSource="Images\addParticipant.ico" Label="Teilnehmer" Click="RibbonButtonAddParticipant_Click" />
                    <r:RibbonButton SmallImageSource="Images\addRoom.ico" Label="Raum" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupCourseDelete" Header="Löschen">
                    <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupChange" Header="Bearbeiten">
                    <r:RibbonButton LargeImageSource="Images\change.ico" Label="Bearbeiten" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab person: -->
            <r:RibbonTab x:Name="ribbonPerson" Header="Personen" KeyTip="P">
                <r:RibbonGroup x:Name="ribbonGroupPersonsNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\addParticipant.ico" Label="Neue Person" Click="RibbonButtonNewPerson_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupPersonsDelete" Header="Löschen">
                    <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab room: -->
            <r:RibbonTab x:Name="ribbonRoom" Header="Räume" KeyTip="R">
                <r:RibbonGroup x:Name="ribbonGroupRoomNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\addRoom.ico" Label="Neuer Raum" Click="RibbonButtonNewRoom_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupRoomDelete" Header="Löschen">
                    <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab payment: -->
            <r:RibbonTab x:Name="ribbonPayment" Header="Zahlungen" KeyTip="Z">
                <r:RibbonGroup x:Name="ribbonGroupPaymentBooking" Header="Buchen">
                    <r:RibbonButton LargeImageSource="Images/booking.ico" Label="Zahlungen buchen" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="tbSearch" Width="200" Margin="5"/>
                <Button Name="btnSearch" Content="Suchen" Margin="5" Width="100" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgCourse" Margin="10" Grid.Row="2" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</r:RibbonWindow>
