CourseManagement/Client/View/WndIndex.xaml

<r:RibbonWindow x:Class="CourseManagement.Client.View.WndIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Height="900" Width="900" Activated="mainWindow_IsLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <r:Ribbon x:Name="mainRibbon"  SelectedIndex="0" SelectionChanged="Ribbon_SelectionChanged">
            <!-- Help Pane, located at the right-hand side -->
            <r:Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.ico" Click="OpenHelpFile" />
            </r:Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="X">
                    <!--ToDo beta status, real buttons follow-->
                    <r:RibbonApplicationMenuItem Header="Options" ImageSource="Images\todo.png" />
                    <r:RibbonApplicationMenuItem Header="Exit" ImageSource="Images\todo.png" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <r:RibbonTab x:Name="ribbonCourse" Header="Kurse" KeyTip="K" >
                <!-- Ribbon tab course -->
                <r:RibbonGroup x:Name="ribbongroupCourseNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\new.ico" Label="Neuer Kurs" Click="RibbonButtonNewCourse_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbongroupCourseAdd" Header="Hinzufügen">
                    <r:RibbonButton SmallImageSource="Images\addParticipant.ico" Label="Teilnehmer" Click="RibbonButtonAddParticipant_Click" />
                    <r:RibbonButton SmallImageSource="Images\addRoom.ico" Label="Raum" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupCourseDelete" Header="Löschen">
                            <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" Click="RibbonButtonDeleteCourse_Click"  />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupChange" Header="Bearbeiten">
                    <r:RibbonButton LargeImageSource="Images\change.ico" Label="Bearbeiten" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab person: -->
            <r:RibbonTab x:Name="ribbonPerson" Header="Personen" KeyTip="P">
                <r:RibbonGroup x:Name="ribbonGroupPersonsNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\addParticipant.ico" Label="Neue Person" Click="RibbonButtonNewPerson_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupPersonsDelete" Header="Löschen">
                    <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab room: -->
            <r:RibbonTab x:Name="ribbonRoom" Header="Räume" KeyTip="R">
                <r:RibbonGroup x:Name="ribbonGroupRoomNew" Header="Neu">
                    <r:RibbonButton LargeImageSource="Images\addRoom.ico" Label="Neuer Raum" Click="RibbonButtonNewRoom_Click"/>
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupRoomDelete" Header="Löschen">
                    <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab payment: -->
            <r:RibbonTab x:Name="ribbonPayment" Header="Zahlungen" KeyTip="Z">
                <r:RibbonGroup x:Name="ribbonGroupPaymentBooking" Header="Buchen">
                    <r:RibbonButton LargeImageSource="Images/booking.ico" Label="Zahlungen buchen" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Name="tbSearch" Width="200" Margin="5"/>
                <Button Name="btnSearch" Content="Suchen" Margin="5" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <DataGrid x:Name="dgCourse" Margin="10"  ItemsSource="{Binding}" IsReadOnly="True" IsSynchronizedWithCurrentItem="False">
            <DataGrid.ItemContainerStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" >
            <Label Content="Buchungen" FontWeight="Bold"/>
            <DataGrid x:Name="dgAppointments" Margin="10" ItemsSource="{Binding}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5">
                    <Label Width="130" Content="Kurs" />
                    <ComboBox x:Name="cbxAppointmentCourse" Width="120" SelectionChanged="cbxAppointmentCourse_SelectionChanged" />
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Width="130" Content="Beginn"/>
                    <DatePicker/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Width="130" Content="Ende"/>
                    <DatePicker />
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Width="130" Content="Raum-NR" />
                        <ComboBox x:Name="cbxAppointmentRoomNumber" Width="120" SelectionChanged="cbxAppointmentRoomNumber_SelectionChanged" />
                    </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="5">
                    <Button x:Name="btnAddAppointment" Content="Hinzufügen" Width="130"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</r:RibbonWindow>
