CourseManagement/Client/View/WndIndex.xaml

<r:RibbonWindow x:Class="CourseManagement.Client.View.WndIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Height="700" Width="900" Activated="mainWindow_IsLoaded"
        Icon="Images\Kursverwaltung.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <r:Ribbon x:Name="mainRibbon"  SelectedIndex="0" SelectionChanged="Ribbon_SelectionChanged">
                    <!-- Help Pane, located at the right-hand side -->
                    <r:Ribbon.HelpPaneContent>
                        <RibbonButton SmallImageSource="Images\help.ico" Click="OpenHelpFile" />
                    </r:Ribbon.HelpPaneContent>
                    <!-- Quick Access Toolbar - located at the upper-left corner -->
                    <r:Ribbon.QuickAccessToolBar>
                        <r:RibbonQuickAccessToolBar>
                        </r:RibbonQuickAccessToolBar>
                    </r:Ribbon.QuickAccessToolBar>
                    <!-- Application Menu, located at the left-hand side (down arrow) -->
                    <r:Ribbon.ApplicationMenu>
                        <r:RibbonApplicationMenu KeyTip="X">
                            <!--ToDo beta status, real buttons follow-->
                            <r:RibbonApplicationMenuItem Header="Options" ImageSource="Images\todo.png" />
                            <r:RibbonApplicationMenuItem Header="Exit" ImageSource="Images\todo.png" />
                        </r:RibbonApplicationMenu>
                    </r:Ribbon.ApplicationMenu>
                    <!-- Ribbon Tab #1: Home -->
                    <r:RibbonTab x:Name="ribbonCourse" Header="Kurse" KeyTip="K" >
                        <!-- Ribbon tab course -->
                        <r:RibbonGroup x:Name="ribbongroupCourseNew" Header="Neu">
                            <r:RibbonButton LargeImageSource="Images\new.ico" Label="Neuer Kurs" Click="RibbonButtonNewCourse_Click"/>
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbongroupCourseAdd" Header="Hinzufügen">
                            <r:RibbonButton SmallImageSource="Images\addParticipant.ico" Label="Teilnehmer" Click="RibbonButtonAddParticipant_Click" />
                            <!--<r:RibbonButton SmallImageSource="Images\addRoom.ico" Label="Raum" /> -->
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbonGroupCourseDelete" Header="Löschen">
                            <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" Click="RibbonButtonDeleteCourse_Click"  />
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbonGroupChange" Header="Bearbeiten">
                            <r:RibbonButton LargeImageSource="Images\change.ico" Label="Bearbeiten" Click="RibbonButtonEditCourse_Click"/>
                        </r:RibbonGroup>
                    </r:RibbonTab>
                    <!-- Ribbon Tab person: -->
                    <r:RibbonTab x:Name="ribbonPerson" Header="Personen" KeyTip="P">
                        <r:RibbonGroup x:Name="ribbonGroupPersonsNew" Header="Neu">
                            <r:RibbonButton LargeImageSource="Images\addParticipant.ico" Label="Neue Person" Click="RibbonButtonNewPerson_Click"/>
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbonGroupPersonsDelete" Header="Löschen">
                            <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbonGroupPersonsSelect" Header="Auswahl">
                            <r:RibbonComboBox x:Name="cbxPersons" Label="Personen Auswahl"
                                SmallImageSource="Images/logo.png"
                                SelectionBoxWidth="62"
                                VerticalAlignment="Center" 
                                IsEditable="FALSE">
                                <r:RibbonGallery SelectedValue="Alle Personen" SelectedValuePath="Content" MaxColumnCount="1" SelectionChanged="RibbonGallery_SelectionChanged">
                                    <r:RibbonGalleryCategory>
                                        <r:RibbonGalleryItem Content="Alle Personen" Foreground="Blue"/>
                                        <r:RibbonGalleryItem Content="Tutoren" Foreground="Green" />
                                        <r:RibbonGalleryItem Content="Studenten" Foreground="Red" />
                                        <r:RibbonGalleryItem Content="Benutzer" Foreground="Orange" />
                                    </r:RibbonGalleryCategory>
                                </r:RibbonGallery>
                            </r:RibbonComboBox>
                        </r:RibbonGroup>
                    </r:RibbonTab>
                    <!-- Ribbon Tab room: -->
                    <r:RibbonTab x:Name="ribbonRoom" Header="Räume" KeyTip="R">
                        <r:RibbonGroup x:Name="ribbonGroupRoomNew" Header="Neu">
                            <r:RibbonButton LargeImageSource="Images\addRoom.ico" Label="Neuer Raum" Click="RibbonButtonNewRoom_Click"/>
                        </r:RibbonGroup>
                        <r:RibbonGroup x:Name="ribbonGroupRoomDelete" Header="Löschen">
                            <r:RibbonButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                        </r:RibbonGroup>
                    </r:RibbonTab>
                    <!-- Ribbon Tab payment: -->
                    <r:RibbonTab x:Name="ribbonPayment" Header="Zahlungen" KeyTip="Z">
                        <r:RibbonGroup x:Name="ribbonGroupPaymentBooking" Header="Buchen">
                            <r:RibbonButton LargeImageSource="Images/booking.ico" Label="Zahlungen buchen" Click="RibbonButtonNewPayment_Click"/>
                        </r:RibbonGroup>
                    </r:RibbonTab>
                </r:Ribbon>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Name="search" Content="Suche"/>
                    <TextBox Name="tbSearch" Width="200" Margin="5" TextChanged="TextBoxSearch_Changed"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <DataGrid x:Name="dgCourse" Margin="10"  ItemsSource="{Binding}" SelectionChanged="element_SelectCourse" IsReadOnly="True" IsSynchronizedWithCurrentItem="False">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" >
                <Label Content="Buchungen" FontWeight="Bold"/>
                <DataGrid x:Name="dgAppointments" Margin="10" ItemsSource="{Binding}" IsReadOnly="True"  />
                <StackPanel Orientation="Horizontal" x:Name="spAppointments" Margin="0,0,-0.4,0">
                    <StackPanel Margin="5">
                        <Label Width="130" Content="Startdatum"/>
                        <xctk:DateTimePicker Format="FullDateTime" xctk:Name="dpBeginOfCourse" />
                        <Label Content="Bitte ausfüllen" x:Name="lblBeginnDateNotFilled" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Width="130" Content="Uhrzeit Start"/>
                        <ComboBox x:Name="cbxAppointmentStartTime" Width="120" SelectionChanged="cbxAppointmentStartTime_SelectionChanged">
                            <ComboBoxItem Name="acht">8:00</ComboBoxItem>
                            <ComboBoxItem Name="halbneun">8:30</ComboBoxItem>
                            <ComboBoxItem Name="neun">9:00</ComboBoxItem>
                            <ComboBoxItem Name="halbzehn">9:30</ComboBoxItem>
                            <ComboBoxItem Name="zehn">10:00</ComboBoxItem>
                            <ComboBoxItem Name="halbelf">10:30</ComboBoxItem>
                            <ComboBoxItem Name="elf">11:00</ComboBoxItem>
                            <ComboBoxItem Name="halbzwoelf">11:30</ComboBoxItem>
                            <ComboBoxItem Name="zwoelf">12:00</ComboBoxItem>
                            <ComboBoxItem Name="halbeins">12:30</ComboBoxItem>
                            <ComboBoxItem Name="eins">13:00</ComboBoxItem>
                            <ComboBoxItem Name="halbzwei">13:30</ComboBoxItem>
                            <ComboBoxItem Name="zwei">14:00</ComboBoxItem>
                            <ComboBoxItem Name="halbdrei">14:30</ComboBoxItem>
                            <ComboBoxItem Name="drei">15:00</ComboBoxItem>
                            <ComboBoxItem Name="halbvier">15:30</ComboBoxItem>
                            <ComboBoxItem Name="vier">16:00</ComboBoxItem>
                            <ComboBoxItem Name="halbfuenf">16:30</ComboBoxItem>
                            <ComboBoxItem Name="fuenf">17:00</ComboBoxItem>
                            <ComboBoxItem Name="halbsechs">17:30</ComboBoxItem>
                            <ComboBoxItem Name="sechs">18:00</ComboBoxItem>
                            <ComboBoxItem Name="halbsieben">18:30</ComboBoxItem>
                            <ComboBoxItem Name="sieben">19:00</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Bitte ausfüllen" x:Name="lblStartTimeNotFilled" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Width="130" Content="Ende"/>
                        <xctk:DateTimePicker Format="FullDateTime" xctk:Name="dpEndOfAppointCourse"/>
                        <Label Content="Bitte ausfüllen" x:Name="lblEndDateNotFilled" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Width="130" Content="Uhrzeit Ende"/>
                        <ComboBox x:Name="cbxAppointmentEndTime" Width="120" >
                            <ComboBoxItem Name="endeacht">8:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbneun">8:30</ComboBoxItem>
                            <ComboBoxItem Name="endeneun">9:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbzehn">9:30</ComboBoxItem>
                            <ComboBoxItem Name="endezehn">10:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbelf">10:30</ComboBoxItem>
                            <ComboBoxItem Name="endeelf">11:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbzwoelf">11:30</ComboBoxItem>
                            <ComboBoxItem Name="endezwoelf">12:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbeins">12:30</ComboBoxItem>
                            <ComboBoxItem Name="endeeins">13:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbzwei">13:30</ComboBoxItem>
                            <ComboBoxItem Name="endezwei">14:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbdrei">14:30</ComboBoxItem>
                            <ComboBoxItem Name="endedrei">15:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbvier">15:30</ComboBoxItem>
                            <ComboBoxItem Name="endevier">16:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbfuenf">16:30</ComboBoxItem>
                            <ComboBoxItem Name="endefuenf">17:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbsechs">17:30</ComboBoxItem>
                            <ComboBoxItem Name="endesechs">18:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbsieben">18:30</ComboBoxItem>
                            <ComboBoxItem Name="endesieben">19:00</ComboBoxItem>
                            <ComboBoxItem Name="endehalbacht">19:30</ComboBoxItem>
                            <ComboBoxItem Name="endezwanzig">20:00</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Bitte ausfüllen" x:Name="lblEndTimeNotFilled" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Width="130" Content="Raum-NR" />
                        <ComboBox x:Name="cbxAppointmentRoomNumber" Width="120" />
                        <Label Content="Bitte ausfüllen" x:Name="lblRoomNrNotFilled" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Margin="5">   
                        <Label Width="130" Content="label2FormatStackpanelRight" Visibility="Hidden"/>
                        <Button x:Name="btnAddAppointment" Content="Hinzufügen" Width="130" Click="ButtonAddAppointment_Click"/>
                        <Label Content="Bitte erst oben Kurs auswählen" x:Name="lblCourseNotSelected" Visibility="Hidden"  Foreground="Red"/>
                    </StackPanel>
                    
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</r:RibbonWindow>
