CourseManagement/Client/View/WndNewCourse.xaml

<Window x:Class="CourseManagement.Client.View.WndNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Kurs" Height="334.328" Width="320">
    <Grid>
        <Label x:Name="lblNewCoourse" Content="Neuer Kurs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label x:Name="lblTitle" Content="Titel" />
                <TextBox x:Name="tbCourseTitle"  Width="120" HorizontalAlignment="Left"/>
                <Label x:Name="lblDescription" Content="Beschreibung" />
                <TextBox x:Name="tbDescription" Width="120" HorizontalAlignment="Left" />
                <Label x:Name="lblMaxParticipants" Content="Teilnehmer MAX" />
                <ComboBox x:Name="cbMaxParticipants" Width="120" HorizontalAlignment="Left"/>
                <Label x:Name="lblTutor" Content="Tutor" />
                <ComboBox x:Name="tbTutor" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="lblCosts" Content="Betrag in €"/>
                <TextBox x:Name="tbCosts" Width="120"/>
                <Label x:Name="lblValidInMonth" Content="Gültig in Monaten" />
                <TextBox x:Name="tbValidInMonth"  Width="120"/>
                <Label x:Name="lblMinParticipants" Content="Teilnehmer MIN" />
                <ComboBox x:Name="cbMinParticipants" Width="120"/>
                <Label x:Name="lblRoomNumber" Content="Raum-NR"/>
                <ComboBox x:Name="cbRoomNumber"  Width="120"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"  />
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="109,272,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
