CourseManagement/Client/View/WndNewCourse.xaml

<Window x:Class="CourseManagement.Client.View.WndNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Kurs" Height="334.328" Width="320">
    <Grid>
        <Label x:Name="lblNewCoourse" Content="Neuer Kurs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="lblCourseNumber" Content="Kurs-Nr." />
                <TextBox x:Name="tbCourseNumber"  Width="100" HorizontalAlignment="Left"/>
                <Label x:Name="lblStartEndDate" Content="Start/Ende Datum" />
                <DatePicker x:Name="dpStartEndDate"  HorizontalAlignment="Left" />
                <Label x:Name="lblTime" Content="Uhrzeit (um)" />
                <TextBox x:Name="tbTime" Width="120" HorizontalAlignment="Left"/>
                <Label x:Name="lblRepeats" Content="Kursanzahlwiederholungen" />
                <TextBox x:Name="tbRepeats" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblRoom" Content="Raum"/>
                <TextBox x:Name="tbRoom" Width="120"/>
                <Label x:Name="lblTutor" Content="Dozent" />
                <TextBox x:Name="tbTutor" Width="120"/>
                <Label x:Name="lblNumberOfParticipants" Content="Teilnehmeranzahl"/>
                <TextBox x:Name="tbNumberOfParticipants"  Width="120"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75"  />
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="109,272,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
