CourseManagement/Client/View/WndNewPerson.xaml

<Window x:Class="CourseManagement.Client.View.wndNewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Person" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblNewPerson" Content="Neue Person" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label x:Name="lblParticipant" Content="Teilnehmer-Nr."/>
            <TextBox x:Name="tbParticipant" Width="120"/>
            <Label x:Name="lblLastname" Content="Nachname" />
            <TextBox x:Name="tbLastname" Width="120"/>
            <Label x:Name="lblFirstname" Content="Vorname"/>
            <TextBox x:Name="tbFirstname" Width="120"/>
        </StackPanel>
        <StackPanel Margin="10">
                <Label x:Name="lblRole" Content="Rolle"/>
                <ComboBox x:Name="cbRole" Width="120"/>
                <Label x:Name="lblAdress" Content="Wohnort" />
                <TextBox x:Name="tbAdress" Width="120"/>
        </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="106,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
