CourseManagement/Client/View/WndNewRoom.xaml

<Window x:Class="CourseManagement.Client.View.WndNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Raum" Height="300" Width="310"
        Icon="Images\Kursverwaltung.ico" SizeToContent="Height">
    <Grid>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label x:Name="lblNewRoom" FontSize="24" FontWeight="Bold" Content="Neuer Raum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.55"/>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Margin="10">
                    <Label Content="Kapazität" />
                    <TextBox x:Name="tbCapacity" Width="120"/>
                    <Label x:Name="lblBuilding" Content="Gebäude" />
                    <ComboBox x:Name="cbBuilding" Width="120">
                        <ComboBoxItem  x:Name="cbxiBuilding1" Content="Gebäude 1"/>
                        <ComboBoxItem  x:Name="cbxiBuilding2" Content="Gebäude 2"/>
                        <ComboBoxItem  x:Name="cbxiBuilding3" Content="Gebäude 3"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Straße" />
                    <TextBox x:Name="cbStreet" Width="120"/>
                    <Label x:Name="lblPostCode" Content="Postleitzahl" />
                    <TextBox x:Name="tbPostCode" Width="120"/>
                    <Label x:Name="lblCity" Content="Stadt" />
                    <TextBox x:Name="tbCity" Width="120"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnSave" Content="Speichern" Margin="10" HorizontalAlignment="Left" Width="75"/>
                <Button x:Name="btnAport" Content="Abbrechen" Margin="10" HorizontalAlignment="Left"  Width="75" Click="ButtonAport_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
