CourseManagement/Client/View/WndNewPerson.xaml

<Window x:Class="CourseManagement.Client.View.wndNewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Person" Height="450" Width="310"
        Icon="Images\Kursverwaltung.ico">
    <Grid>
        <Label x:Name="lblNewPerson" Content="Neue Person" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
                <Label x:Name="lblFirstname" Content="Vorname"/>
                <TextBox x:Name="tbFirstname" Width="120"/>
                <Label x:Name="lblTitle" Content="Titel" />
                <ComboBox x:Name="cbxbTitle" Width="120">
                    <ComboBoxItem x:Name="cbxidoctor" Content="Doktor"/>
                    <ComboBoxItem x:Name="cbxiProf" Content="Professor"/>
                </ComboBox>
                <Label x:Name="lblGender" Content="Geschlecht"/>
                <ComboBox x:Name="tbGender" Width="120">
                    <ComboBoxItem x:Name="cbxiMale" Content="männlich"/>
                    <ComboBoxItem x:Name="cbxiFemale" Content="weiblich"/>
                </ComboBox>
                <Label x:Name="lblStreet" Content="Straße"/>
                <TextBox x:Name="tbStreet" Width="120"/>
                <Label x:Name="lblBirthYear" Content="Geburtsjahr" />
                <TextBox x:Name="tbBirthYear" Width="120"/>
                <Label x:Name="lblPhone" Content="Telefonnummer" />
                <TextBox x:Name="tbPhone" Width="120"/>

            </StackPanel>
        <StackPanel Margin="10">
                <Label x:Name="lblLastname" Content="Nachname" />
                <TextBox x:Name="tbLastname" Width="120"/>
                <Label x:Name="lblIsActive" Content="aktiv?" />
                <CheckBox x:Name="chbxIsActive" Height="22" Width="120"/>
                <Label x:Name="lblRole" Content="Rolle"/>
                <ComboBox x:Name="cbxRole" Width="120">
                    <ComboBoxItem x:Name="cbxiTutor" Content="Tutor"/>
                    <ComboBoxItem x:Name="cbxiStudent" Content="Student"/>
                </ComboBox>
                <Label x:Name="lblCityCode" Content="Postleitzahl" />
                <TextBox x:Name="tbCityCode" Width="120"/>
                <Label x:Name="lblCity" Content="Stadt" />
                <TextBox x:Name="tbCity" Width="120"/>
                <Label x:Name="lblMail" Content="E-Mail" />
                <TextBox x:Name="tbEMail" Width="120"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="106,370,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
