CourseManagement/Client/View/WndNewRoom.xaml

<Window x:Class="CourseManagement.Client.View.WndNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Raum" Height="300" Width="310"
        Icon="Images\Kursverwaltung.ico">
    <Grid>
        <Label x:Name="lblNewRoom" FontSize="24" FontWeight="Bold" Content="Neuer Raum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.55"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="Raum-Nr." />
            <TextBox x:Name="tbRoom" Width="120"/>
            <Label x:Name="lblStartEnd" Content="Start/Ende Datum"/>
            <TextBox x:Name="tbStartEnd"  Width="120"/>
            <Label x:Name="lblTime" Content="Uhrzeit"/>
            <TextBox x:Name="tbTime" Width="120"/>
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Dozent" />
            <ComboBox x:Name="cbTutor" Width="120"/>
            <Label x:Name="lblCourse" Content="Kurs-Nr." />
            <TextBox x:Name="tbCourse" Width="120"/>
            <Label x:Name="lblBuilding" Content="Gebäude" />
            <ComboBox x:Name="cbBuilding" Width="120"/>
        </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="107,238,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
