CourseManagement/Client/View/WndParticipant2Course.xaml

<Window x:Class="CourseManagement.Client.View.WndParticipant2Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teilnehmer zu Kurz hinzufügen" Height="300" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label Content="Teilnehmer zu Kurs hinzufügen" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Studenten" Margin="10,5,10,0"/>
                <ListBox x:Name="lbxPartcicipants" Margin="10,5,10,5" IsSynchronizedWithCurrentItem="True" Width="180" HorizontalAlignment="Left" SelectionMode="Extended" />
                </StackPanel>
                
                <StackPanel>
                    <Label Content="Kurse" Margin="10,5,10,0"/>
                <ListBox x:Name="lbxCourses" Margin="10,5,10,5" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.5,0.5" Width="180" SelectionChanged="lbxCourses_SelectionChanged" SelectionMode="Extended">
                </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="bezahlt?"   Margin="5"  />
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--<DataGrid x:Name="dgParticipant" Margin="10" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>-->
            <Button x:Name="addPerson2Course" Content="hinzufügen" Margin="10,5,10,0" Click="add_Click"/>
            <Button x:Name="close" Content="Abrechen" Margin="10,5,10,5" Click="close_Click"/>
        </StackPanel>

    </Grid>
</Window>
