AdminTool/Client/View/WndDatagridCourse.xaml

<Window x:Class="AdminTool.Client.View.WndDatagridCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WndDatagridCourse" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="dgCourse" Margin="10" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding courseNumber}" Header="Nummer" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseStartDate}" Header="Anfang" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseEndDate}" Header="Ende" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseTime}" Header="Uhrzeit" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseInterval}" Header="Intervall" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseRoom}" Header="Raum" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseLecturer}" Header="Dozent" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseQuantityOfStudents}" Header="Teilnehmeranzahl" IsReadOnly="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
