AdminTool/Client/View/WndIndex.xaml

<r:RibbonWindow x:Class="AdminTool.Client.View.WndIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="WndIndex" Height="394" Width="533">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="Ribbon"  SelectedIndex="0" SelectionChanged="Ribbon_SelectionChanged">
            <!-- Help Pane, located at the right-hand side -->
            <r:Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\todo.png" />
            </r:Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="F">
                    <r:RibbonApplicationMenuItem Header="Options" ImageSource="Images\todo.png" />
                    <r:RibbonApplicationMenuItem Header="Exit" ImageSource="Images\todo.png" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <r:RibbonTab x:Name="ribbonRoom" Header="Raum" KeyTip="H" >
                <!-- Employee And Payroll group-->
                <r:RibbonGroup x:Name="RibbonRoomTODO" Header="Raumverwaltung">
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab #2: -->
            <r:RibbonTab x:Name="ribbonFoo" Header="TODO" KeyTip="I">
            </r:RibbonTab>
            <!-- Ribbon Tab #3: -->
            <r:RibbonTab x:Name="Bar" Header="TODO" KeyTip="L">
            </r:RibbonTab>
        </r:Ribbon>
        <DataGrid x:Name="dgCourse" Margin="10" Grid.Row="1" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding courseNumber}" Header="Nummer" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseStartDate}" Header="Anfang" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseEndDate}" Header="Ende" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseTime}" Header="Uhrzeit" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseInterval}" Header="Intervall" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseRoom}" Header="Raum" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseLecturer}" Header="Dozent" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding courseQuantityOfStudents}" Header="Teilnehmeranzahl" IsReadOnly="False"></DataGridTextColumn>
            </DataGrid.Columns>      
        </DataGrid>            
    </Grid>
</r:RibbonWindow>
