AdminTool/Client/View/WndNewRoom.xaml

<Window x:Class="AdminTool.Client.View.newRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Raum" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblNewRoom" FontSize="24" FontWeight="Bold" Content="Neuer Raum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.55"/>
        <Label Content="Raum-Nr." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRoom" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dozent" HorizontalAlignment="Left" Margin="162,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartEnd" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCourse" HorizontalAlignment="Left" Height="23" Margin="162,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStartEnd" Content="Start/Ende Datum" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourse" Content="Kurs-Nr." HorizontalAlignment="Left" Margin="162,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Uhrzeit" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBuilding" Content="Gebäude" HorizontalAlignment="Left" Margin="162,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="107,238,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cbTutor" HorizontalAlignment="Left" Margin="162,73,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbBuilding" HorizontalAlignment="Left" Margin="162,177,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
