AdminTool/Client/View/WndNewCourse.xaml

<Window x:Class="AdminTool.Client.View.WndNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Kurs" Height="334.328" Width="300">
    <Grid>
        <Label x:Name="lblNewCoourse" Content="Neuer Kurs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCourseNumber" Content="Kurs-Nr." HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCourseNumber" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRoom" HorizontalAlignment="Left" Height="23" Margin="162,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRoom" Content="Raum" HorizontalAlignment="Left" Margin="162,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartEndDate" Content="Start/Ende Datum" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartEndTime" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTutor" HorizontalAlignment="Left" Height="23" Margin="162,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTutor" Content="Dozent" HorizontalAlignment="Left" Margin="162,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Uhrzeit (um)" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="23" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNumberOfParticipants" HorizontalAlignment="Left" Height="23" Margin="162,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumberOfParticipants" Content="Teilnehmeranzahl" HorizontalAlignment="Left" Margin="162,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRepeats" Content="Kursanzahlwiederholungen" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRepeats" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="109,272,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
